<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <title>CONTACTS</title>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="index.html"><img src="./images/logo.png"></a>
                </div>
                <div class="navbar">
                    <div class="icons">
                        <div class="icon facebook"><a href="#"><img src="./images/facebook.png"></a></div>
                        <div class="icon linkedin"><a href="https://www.linkedin.com/company/e-win"><img
                                    src="./images/linkedin.png"></a></div>
                        <div class="icon twitter"><a href="#"><img src="./images/twitter.png"></a></div>
                        <div class="icon youtube"><a href="#"><img src="./images/youtube.png"></a></div>
                    </div>
                    <div class="navbar-bottom">
                        <a href="index.html">PROJECTS</a>
                        <a href="career.html">CAREER</a>
                        <a href="#" class="active">CONTACTS</a>
                    </div>
                </div>
                <div class="mobile-menu">
                    <div class="mobile-icon"><img src="./images/Group 4.png">
                        <div class="mobile-group">
                            <ul>
                                <li><a href="index.html">PROJECTS</a></li>
                                <li><a href="career.html">CAREER</a></li>
                                <li><a href="#">CONTACTS</a></li>
                            </ul>
                        </div>
                    </div>
            </nav>
        </div>
    </header>
    <article>
        <div class="container">
            <div class="content">
                <h2>EXCELLENT DIGIRAL EXPERIENCE THAT LEADS  TO WIN</h2>
                <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab rem expedita quis id. Voluptas
                    sequi cumque voluptatibus tempora possimus nobis, sed impedit. Perferendis rerum consectetur odit,
                    esse atque corrupti odio possimus iure excepturi ad laudantium soluta debitis voluptates,
                    consequatur adipisci culpa optio, et veniam eveniet ipsum nemo voluptatem. Dolorum dolore quis
                    temporibus ratione fugiat harum repudiandae optio quae. Iste quos praesentium quae, inventore quasi
                    recusandae voluptatem officiis corporis! Aut esse porro deleniti, sint, sequi tempora non nisi optio
                    nostrum quos, unde pariatur dicta numquam aliquam ratione quisquam sapiente quia odio eius doloribus
                    hic eos! Perferendis maxime alias exercitationem eum hic?
                </blockquote>
                <div class="communication">
                    <p>Зв'язок з нами:</p>
                    <blockquote>Обов’язкове поле для заповнення *</blockquote>
                    <form action="post.php" method="POST">
                        <div><input type="text" name="name" id="name"> Name *</div>
                        <div><input type="email" name="email" id="email"> Email *</div>
                        <div><input type="text" name="title" id=""> Тема</div>
                        <span>Повідомлення:</span></br>
                        <div><textarea rows="10" name="message" id="comment"></textarea></div>
                        <div><input type="submit" name="submit" value="SEND"></div>
                    </form>
                </div>
            </div>
        </div>
    </article>
    <footer>
        <div class="container">
            <div>
                <p><a href="mailto:support@e-win.tech">support@e-win.tech</a></p>
                <p>Lviv, Ukraine</p>
            </div>
            <div class="icons">
                <div class="icon facebook"><a href="#"><img src="./images/facebook.png"></a></div>
                <div class="icon linkedin"><a href="https://www.linkedin.com/company/e-win"><img
                            src="./images/linkedin.png"></a></div>
                <div class="icon twitter"><a href="#"><img src="./images/twitter.png"></a></div>
                <div class="icon youtube"><a href="#"><img src="./images/youtube.png"></a></div>
            </div>

        </div>
        <div class="copyright">
            <p>Copyright © 2021</p>
        </div>
    </footer>
</body>

</html>